<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/adaptive.css">

    <style>
        :root {
            --site-bg-color: #FFFFFF;
            --main-color: #D90A2C;
            --sub-main-color: #EBEDF0;
            --footer-color: #EBEDF0;
            --btn-bg: #D90A2C;
            --btn-text: #FFFFFF;
            -btn-bg-reverse: #F5F7FA;
            --btn-text-reverse: #D90A2C;
            --text-color: #2C2A39;
            --text-light: #868F9E;
            --text-contrast: #ffffff;
            --border-color: #CCCDCE;
            --icon-color: #D90A2C;
            --icon-color-active: #2C2A39;
            --link-color: #D90A2C;
            --link-color-active: #2C2A39;

            --section-bottom: 48px;
        }
    </style>
</head>
<body>

    <a href="#" class="btn">test test</a>

    <a href="#" class="btn btn_reverse">test test</a>

    <article>
        <h1>hello world1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad culpa laboriosam molestias perferendis quasi voluptatem. Aspernatur consequuntur debitis dolorum ducimus ea, impedit maiores minus, nesciunt, officiis possimus sequi tempore voluptates? Aliquam corporis delectus fuga, impedit mollitia quam rem reprehenderit totam? Deleniti ducimus esse excepturi exercitationem minus necessitatibus pariatur vel.</p>
        <h2>hello world1</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi excepturi incidunt sequi!</span>
        <h3>hello world1</h3>
        <ul>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
        </ul>
        <h4>hello world1</h4>
        <ol>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
            <li>test test test</li>
        </ol>
        <h5>hello world1</h5>
        <a href="#"> Lorem ipsum dolor.</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum quod sit suscipit.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt magni sit velit?</p>
    </article>


    <script src="./js/jquery.min.js"></script>
    <script src="./js/plugins/slick.min.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>